[start]
appini = project.ini
applog = project.log
JSS_support = PBS
monitor_time = 60

# please do not change the order of project_structure
project_structure = Process,Classify,Merge,Phasing,Simulation,Others
project_ini = config:datapath,jss,format_index,subDir
config_head = Parameters
data_format = cxi,xtc,h5

[process]
# you can add / delete or change name of assignments, then DO NOT forget to update nick name
assignments = Hit-Finding,Fix-Artifacts,Fix-Artifacts-auto,adu2Photon
# nick name
HF = Hit-Finding
FA = Fix-Artifacts
FAA = Fix-Artifacts-auto
AP = adu2Photon

# status, and corresponding colors, DO NOT change the order !!!
# order is "Prepared,Running,Finished,Error,Terminated,NoData,Changed,Submitted"
status = Prepared,Running,Finished,Error,Terminated,NoData,Changed,Submitted
colors = 59.219.247,249.235.29,157.224.171,252.161.161,249.230.142,224.224.224,175.178.255,181.255.237

# jobs control
pat_per_job = 300
max_jobs_per_file = 10

# darkcal file
darkcal = current-darkcal.h5

[classify]
# you can add / delete or change name of methods, then DO NOT forget to update nick name
decomp = SVD,LLE,SpecEM
# nick name
SVD = SVD
LLE = LLE
SPEM = SpecEM
TSNE = TSNE

[merge]
sym = None,icosahedral
# nick name
ICOSYM = icosahedral

[phasing]
# you can add / delete or change name of methods, then DO NOT forget to update nick name
method = RAAR,DM,ERA
# nick name
RAAR = RAAR
DM = DM
ERA = ERA